;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATAFIELDMAPPER.tpl
;;
;;***************************************************************************

import Symphony.Harmony.Types
import Symphony.Harmony.Enumerations

namespace ProgramLibrary


	public class Part_DataDFM

		public method Part_DataDFM
			endparams
		proc

		endmethod
		
		public method Part_DataFieldMapper	,@FieldDataDefinition
			in req fieldName				,String
			endparams
			
			record
				actualName			,a255
				fieldDescription	,@FieldDataDefinition
			endrecord

		proc
		    
		    fieldDescription = new FieldDataDefinition()

		    ;;check if we have been given a field number
		    if (fieldName(1:1) == "#") then
		    begin
			    actualName = fieldName(2:^size(fieldName)-1)
			    using actualName select
			    
			    
			    ("1 "),	actualName = "ID"
			    
			    ("2 "),	actualName = "GROUPID"
			    
			    ("3 "),	actualName = "SUPPLIERID"
			    
			    ("4 "),	actualName = "DESCRIPTION"
			    
			    ("5 "),	actualName = "TECHNICAL_INFO"
			    
			    ("6 "),	actualName = "QUANTITY"
			    
			    ("7 "),	actualName = "COST_PRICE"
			    
			    ("8 "),	actualName = "SPARE"
			    endusing
		    end
		    else
		    begin
			    actualName = fieldName
		    end

		    using actualName select
		    ("ID "),
		    begin
			    fieldDescription.LanguageName = "ID"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 20
			    fieldDescription.StructurePosition = 1
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("GROUPID "),
		    begin
			    fieldDescription.LanguageName = "GROUPID"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 20
			    fieldDescription.StructurePosition = 21
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("SUPPLIERID "),
		    begin
			    fieldDescription.LanguageName = "SUPPLIERID"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 20
			    fieldDescription.StructurePosition = 41
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("DESCRIPTION "),
		    begin
			    fieldDescription.LanguageName = "DESCRIPTION"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 50
			    fieldDescription.StructurePosition = 61
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("TECHNICAL_INFO "),
		    begin
			    fieldDescription.LanguageName = "TECHNICAL_INFO"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 500
			    fieldDescription.StructurePosition = 111
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("QUANTITY "),
		    begin
			    fieldDescription.LanguageName = "QUANTITY"
			    fieldDescription.DataType = FieldDataType.IntegerField
			    fieldDescription.ElementSize = 4
			    fieldDescription.StructurePosition = 611
			    fieldDescription.DecimalPrecision = 0
		    end
		    ("COST_PRICE "),
		    begin
			    fieldDescription.LanguageName = "COST_PRICE"
			    fieldDescription.DataType = FieldDataType.ImpliedDecimal
			    fieldDescription.ElementSize = 10
			    fieldDescription.StructurePosition = 615
			    fieldDescription.DecimalPrecision = 02
		    end
		    ("SPARE "),
		    begin
			    fieldDescription.LanguageName = "SPARE"
			    fieldDescription.DataType = FieldDataType.AlphaField
			    fieldDescription.ElementSize = 76
			    fieldDescription.StructurePosition = 625
			    fieldDescription.DecimalPrecision = 0
		    end
		    endusing

			mreturn fieldDescription
			
		endmethod
		
	endclass
		    

endnamespace

